{
  "name": "boredom-at-work-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "indexnow": "node scripts/indexnow.js --changed",
    "preview": "astro preview",
    "astro": "astro",
    "thumbnails": "node scripts/generate-thumbnails.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "@pagefind/default-ui": "^1.4.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.7",
    "astro-seo": "^1.1.0",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "glob": "^13.0.0",
    "sass": "^1.97.2",
    "sass-embedded": "^1.97.2",
    "sharp": "^0.34.5"
  }
}
